// REPORT TABLE

#report
    margin: 0 100px 50px 0
    min-width: 532px
    //float: left
    font-size: 1em

    table.common_table
        padding-right: 50px !important
        //margin-bottom: 30px

        span.metric_name
            font-weight: bold

    table.report_table
        padding-right: 50px !important
        border-width: 0
        border-spacing: 0
        border-collapse: collapse
        *
            border-spacing: 0
            border-collapse: collapse

        td, th
            white-space: nowrap
            text-align: left
            padding: 2px 3px 2px 3px

        td.number
            padding-top: 0
            padding-bottom: 0
            a
                padding-top: 2px
                padding-bottom: 2px

        tbody
            tr:first-child
                td
                    border-top: 1px solid #bbb

        td.left_column_td, th.left_column_td
            padding-left: 0 !important
            a
                padding-left: 0 !important

        a.metric_name
            border-bottom: none
            color: black

        td.number
            text-align: left

        tr.top_row_tr, tr.group_header
            td, th
                font-weight: bold
                //border-bottom: 1px solid #bbb

        tr.group_header
            td, th
                height: 20px
                vertical-align: bottom

        tr.row_hidden, tr.group_empty
            display: none


        //.report-table-header
        //    font-weight: bold

        //thead td
        //    border-bottom: 1px solid #bbb

    table.static_report
        td, th
            padding-right: 10px

//#report_legend
//    padding-left: 15px  // compensate drag handles

#contigs_are_ordered
    z-index: 0
    position: relative

///////////////
// Draggable //
table.moving_table
    box-shadow: -0px 0px 5px 1px #888888
    -moz-box-shadow: -0px 0px 5px 1px #888888
    -webkit-box-shadow: -0px 0px 5px 1px #888888
    //outline: 1px solid #888888
    background-color: white
    z-index: 3 !important

    border-width: 0
    border-spacing: 0
    border-collapse: collapse

table.draggable
    border-width: 0
    border-spacing: 0
    border-collapse: collapse

    .drag_handle
        padding: 2px 0 0 0
        margin: 0 0 0 1px

        cursor: grab
        cursor: -moz-grab
        cursor: -webkit-grab

    .drag_handle .drag_image
        height: 9px
        width: 9px
        display: inline-block
        background: url("img/draggable.png") no-repeat

    .drag_handle:active, td.cell_of_moving_table .drag_handle
        cursor: grabbing !important
        cursor: -moz-grabbing !important
        cursor: -webkit-grabbing !important

    // Override the styles for the first and the last columns of the table#report.
    // The cloned table contains a single column which is both first and last,
    // and we don't need it to inherit those styles.

    td.cell_of_moving_table
        padding-left: 14px !important
        padding-right: 0.6em !important

    td.hovered_column_td
        background-color: #cccccc

    //td.second_through_last_col_headers_td
    //    padding-left: 0 !important  // compensate handle images

    td.cell_of_empty_space *
        visibility: hidden

    td.cell_of_empty_space
        border: none !important

    td.top_cell_of_empty_space
        border-top: 1px solid #888888 !important

//////////////
// PLOTTING //
.plot-switch
    margin-left: 10px

.plot-wrapper
    padding-right: 80px

.plot-header
    margin-left: 0px
    font-weight: bold
    height: 1.5em
    display: block

.plots
    margin-top: 2px
    margin-bottom: 0px
    float: left
    td
        vertical-align: top
        white-space: nowrap

#legend-placeholder
    margin-top: -2px
    margin-left: -5px
    position: relative
    z-index: 0

.legendColorBox div
    display: none

#legend-placeholder td
    vertical-align: top
    white-space: nowrap

#plot-placeholder
    // for auto sizing plots when resizing the page
    min-width: 500px
    width: 100%
    min-height: 400px
    height: 50%

    margin-left: -125px
    margin-right: 20px
    float: left

    z-index: 2

///////////////
// Plot tips //
#plot_tip
    position: absolute
    opacity: 1
    padding: 2px 5px 2px 5px

    z-index: 1

#plot_tip_vertical_rule, #plot_tip_horizontal_rule
    position: absolute
    border: 1px solid #BBB
    z-index: -2

#plot_tip_vertical_rule
    border-left: 1px

#plot_tip_horizontal_rule
    border-top: 1px

.white_stroked
    color: black
    background-color: white
    text-shadow: -3px -3px 0 white, 3px -3px 0 white, -3px 3px 0 white, 3px 3px 0 white

#extended_link
    display: block

.meta_info_span
    height: 100%
    width: 100%
    display: inline-block

.qc_meta_table
    td
        padding-right: 5px