Gene 	Chr	Start	Ref	Alt	SNV	genotype	germline	Protein_Change	dbSNP	COSMIC	Note
BRCA1	chr17	43045842	A	T	SNV	genotype	germline	 	rs80358151	 	Intronic. Source: BIC.
BRCA1	chr17	43063871	T	G	SNV	genotype	germline	 	rs80358124	 	Intronic. Source: BIC.
BRCA1	chr17	43070922	A	G	SNV	genotype	germline	 	rs80358086	 	Intronic. Source: BIC.
BRCA1	chr17	43070922	A	C	SNV	genotype	germline	 	rs80358086	 	Intronic. Source: BIC.
BRCA1	chr17	43070924	T	G	SNV	genotype	germline	 	rs80358087	 	Intronic. Source: BIC.
BRCA1	chr17	43070924	T	A	SNV	genotype	germline	 	rs80358087	 	Intronic. Source: BIC.
BRCA1	chr17	43070925	C	G	SNV	genotype	germline	 	rs80358023	 	Intronic. Source: BIC.
BRCA1	chr17	43074328	T	A	SNV	genotype	germline	 	rs80358082	 	Intronic. Source: BIC.
BRCA1	chr17	43104264	G	C	SNV	genotype	germline	 	rs80358051	 	Intronic. Source: BIC.
BRCA1	chr17	43104959	G	C	SNV	genotype	germline	 	rs80358119	 	Intronic. Source: BIC.
BRCA1	chr17	43104967	A	C	SNV	genotype	germline	 	rs80358061	 	Intronic. Source: BIC.
BRCA1	chr17	43104968	T	C	SNV	genotype	germline	 	rs80358163	 	Intronic. Source: BIC.
BRCA1	chr17	43106453	T	C	SNV	genotype	germline	 	rs80358083	 	Intronic. Source: BIC.
BRCA1	chr17	43057052	C	T	SNV	genotype	germline	K1759K	rs80356854	 	Silent. Source: BIC. Exon edge splicing
BRCA1	chr17	43090944	C	T	SNV	genotype	germline	Q1395Q	rs80356857	 	Silent. Source: BIC. Exon edge splicing
BRCA1	chr17	43047643	C	T	SNV	genotype	germline	A1823T	rs80357212	 	Missense. Source: BIC.
BRCA1	chr17	43049164	C	A	SNV	genotype	germline	G1788V	rs80357069	 	Missense. Source: BIC.
BRCA1	chr17	43049164	C	T	SNV	genotype	germline	G1788D	rs80357069	 	Missense. Source: BIC.
BRCA1	chr17	43063903	G	T	SNV	genotype	germline	A1708E	rs28897696	 	Missense. Source: BIC.
BRCA1	chr17	43063931	G	A	SNV	genotype	germline	R1699W	rs55770810	 	Missense. Source: BIC.
BRCA1	chr17	43067608	C	T	SNV	genotype	germline	D1692N	rs80187739	 	Missense. Source: BIC.
BRCA1	chr17	43067608	C	A	SNV	genotype	germline	D1692Y	rs80187739	 	Missense. Source: BIC.
BRCA1	chr17	43067608	C	G	SNV	genotype	germline	D1692H	rs80187739	 	Missense. Source: BIC.
BRCA1	chr17	43074331	C	T	SNV	genotype	germline	E1559K	rs80356988	 	Missense. Source: BIC.
BRCA1	chr17	43074331	C	G	SNV	genotype	germline	E1559Q	rs80356988	 	Missense. Source: BIC.
BRCA1	chr17	43076488	C	A	SNV	genotype	germline	R1495M	rs80357389	 	Missense. Source: BIC.
BRCA1	chr17	43076488	C	T	SNV	genotype	germline	R1495K	rs80357389	 	Missense. Source: BIC.
BRCA1	chr17	43106456	C	T	SNV	genotype	germline	R71K	rs80356913	 	Missense. Source: BIC.
BRCA1	chr17	43106457	T	C	SNV	genotype	germline	R71G	rs80357382	 	Missense. Source: BIC.
BRCA1	chr17	43106477	C	T	SNV	genotype	germline	C64Y	rs55851803	 	Missense. Source: BIC.
BRCA1	chr17	43106487	A	C	SNV	genotype	germline	C61G	rs28897672	 	Missense. Source: BIC.
BRCA1	chr17	43124094	C	A	SNV	genotype	germline	M1I	rs80357475	 	Missense. Source: BIC.
BRCA1	chr17	43124095	A	G	SNV	genotype	germline	M1T	rs80357111	 	Missense. Source: BIC.
BRCA1	chr17	43124095	A	C	SNV	genotype	germline	M1R	rs80357111	 	Missense. Source: BIC.
BRCA1	chr17	43124096	T	C	SNV	genotype	germline	M1V	rs80357287	 	Missense. Source: BIC.
BRCA2	chr13	32379747	C	G	SNV	genotype	germline	 	rs81002844	 	Intronic. Source: BIC.
BRCA2	chr13	32379747	C	T	SNV	genotype	germline	 	rs81002844	 	Intronic. Source: BIC.
BRCA2	chr13	32316462	T	G	SNV	genotype	germline	M1R	rs80358547	 	Missense. Source: BIC.
BRCA2	chr13	32316463	G	T	SNV	genotype	germline	M1I	rs80358650	 	Missense. Source: BIC.
BRCA2	chr13	32316463	G	A	SNV	genotype	germline	M1I	rs80358650	 	Missense. Source: BIC.
BRCA2	chr13	32326150	G	A	SNV	genotype	germline	V159M	rs80358702	 	Missense. Source: BIC.
BRCA2	chr13	32326613	G	A	SNV	genotype	germline	V211I	rs80358871	 	Missense. Source: BIC.
BRCA2	chr13	32326613	G	C	SNV	genotype	germline	V211L	rs80358871	 	Missense. Source: BIC.
BRCA2	chr13	32346896	G	A	SNV	genotype	germline	R2336H	rs28897743	 	Missense. Source: BIC.
BRCA2	chr13	32346896	G	C	SNV	genotype	germline	R2336P	rs28897743	 	Missense. Source: BIC.
BRCA2	chr13	32346896	G	T	SNV	genotype	germline	R2336L	rs28897743	 	Missense. Source: BIC.
BRCA2	chr13	32363211	C	T	SNV	genotype	germline	S2670L	rs80359035	 	Missense. Source: BIC.
BRCA2	chr13	32376791	G	A	SNV	genotype	germline	E2918E	rs80359803	 	Silent. Source: BIC. Exon edge splicing
BRCA2	chr13	32379913	G	A	SNV	genotype	germline	P3039P	rs28897756	 	Silent. Source: BIC. Exon edge splicing
BRCA2	chr13	32394933	G	A	SNV	genotype	germline	E3167E	rs80359808	 	Silent. Source: BIC. Exon edge splicing
EZH2	chr7	148811635	T	A	SNV	genotype	somatic	Y646F	rs267601394	COSM220731	255 in ClnSNP
EZH2	chr7	148811635	T	C	SNV	genotype	somatic	Y646C	 	COSM37032	Not in ClnSNP
EZH2	chr7	148811636	A	T	SNV	genotype	somatic	Y646N	 	COSM37031	Not in ClnSNP
MYD88	chr3	38140541	C	G	SNV	genotype	somatic	S219C	 	COSM85944	Missed by Compendia's Hotspot
MYD88	chr3	38141150	T	C	SNV	genotype	somatic	L265P	rs387907272	COSM85940	255 in ClnSNP
KRAS	chr12	25245347	C	*	SNV	rule	somatic	G13			KRAS G13 mutations
KRAS	chr12	25245348	C	*	SNV	rule	somatic	G13			KRAS G13 mutations
KRAS	chr12	25245350	C	*	SNV	rule	somatic	G12			KRAS G12 mutations
KRAS	chr12	25245351	C	*	SNV	rule	somatic	G12			KRAS G12 mutations
KRAS	chr12	25227337	C	T	SNV	genotype	somatic	E63K			KRAS E63K mutations
KRAS	chr12	25227341	T	G	SNV	genotype	somatic	Q61H			KRAS Q61H mutations
KRAS	chr12	25227341	T	A	SNV	genotype	somatic	Q61H			KRAS Q61H mutations
KRAS	chr12	25227342	T	*	SNV	rule	somatic	Q61			KRAS Q61 mutations
KRAS	chr12	25227343	G	C	SNV	genotype	somatic	Q61E			KRAS Q61E mutations
KRAS	chr12	25227343	G	T	SNV	genotype	somatic	Q61K			KRAS Q61K mutations
EGFR	chr7	55174761	55174817	3	inframe-del	rule	somatic	Exon19-del			EGFR Exon19 deletion
EGFR	chr7	55174743	55174817	6	inframe-ins	rule	somatic	Exon19-ins			EGFR Exon19 insertion
EGFR	chr7	55181296	55181370	3	inframe-ins	rule	somatic	Exon20-ins			EGFR Exon20 insertion
ERBB2	chr17	39724725	39724776	3	inframe-ins	rule	somatic	Exon20-ins			ERBB2 Exon20 insertion
