.long_line, .long_line div
    //white-space: nowrap
    overflow: hidden              /* "overflow" value must be different from  visible"*/
    -o-text-overflow: ellipsis    /* Opera < 11*/
    text-overflow: ellipsis       /* IE, Safari (WebKit), Opera >= 11, FF > 6 */
    //padding-right: 4px

//.long_line:hover
//    white-space: normal
//    *
//        position: absolute
//        width: inherit

.long_line div:hover
    overflow: visible
    -o-text-overflow: unset
    text-overflow: unset
    z-index: 100
    background: white
    border: 1px solid black
    position: absolute
    margin-top: -8px
    margin-left: -1px

.long_line_ellipsis, .long_line_ellipsis div
    //white-space: nowrap
    overflow: hidden              /* "overflow" value must be different from  visible"*/
    -o-text-overflow: ellipsis    /* Opera < 11*/
    text-overflow: ellipsis       /* IE, Safari (WebKit), Opera >= 11, FF > 6 */
    //padding-right: 4px

.long_line_ellipsis:hover, .long_line_ellipsis *:hover
    overflow: visible
    -o-text-overflow: unset
    text-overflow: unset
    z-index: 100
    background: white


    //.long_line:hover, .long_line *:hover
//    overflow: visible              /* "overflow" value must be different from  visible"*/
//    -o-text-overflow: unset    /* Opera < 11*/
//    text-overflow: unset    /* IE, Safari (WebKit), Opera >= 11, FF > 6 */
//    padding-right: 4px
    //text-shadow: 0 0 2px white   //, -1px -1px 0 white, 1px -1px 0 white, -1px  1px 0 white, 1px  1px 0 white
    //span
    //    background-color: white
    //    z-index: 100
    //    opacity: 1


.clinical_report table.report_table
    td, th
        max-width: 160px
        margin-right: 5px

.clinical_report
    .multi-col-layout
        column-count: 4
        -moz-column-count: 4
        -webkit-column-count: 4
        tr td.right_column_td
            border-right: 1px solid #bbb
    td.number
        text-align: right !important

#clinical_report_header_container
    overflow: hidden
    width: 100%

table.actionable_table
    td
        vertical-align: top
    th
        vertical-align: bottom
//        white-space: normal
    //overflow: hidden              /* "overflow" value must be different from  visible"*/
    //-o-text-overflow: ellipsis    /* Opera < 11*/
    //text-overflow: ellipsis