body
    margin: 50px auto
    max-width: 1000px
    font-family: Lucida Grande, Verdana, Arial, sans-serif
    line-height: 1.5em

a
    text-decoration: none
    color: #0077B5
    border-bottom: 1px solid #487b95
    border-color: rgba(12, 79, 114, 0.2)

a:visited
    text-decoration: none
    color: #8C66B2
    border-bottom: 1px solid #8c66b2
    border-color: rgba(102, 51, 153, 0.2)

a:hover
    text-decoration: none
    color: #b33
    border-bottom: 1px solid #ffcccc
    border-color: rgba(255, 0, 0, 0.2)

h1
    text-align: center
    font-size: 2em

h1 + p
    font-weight: bold
    text-align: center
    font-size: 2em
    line-height: 1.2em
    margin-top: -0.3em
    padding-bottom: 0.3em
    border-bottom: 1px solid #eee

h3
    text-align: center
    font-size: 1.5em
    line-height: 1.1
    padding-bottom: 0.3em
    border-bottom: 1px solid #eee

h5
    font-size: 1em

h3, h5
    margin-top: 40px
    margin-bottom: -10px

ul
    li
        margin-top: 10px
    li:first-child
        margin-top: -0.5em

code, pre
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace

pre
    padding: 0.8em 1.2em
    background-color: rgba(0, 0, 0, 0.04)
    border-radius: 3px
    font-size: 85%

//code



//pre>code
//    padding: 0
//    margin: 0
//    font-size: 100%
//    word-break: normal
//    white-space: pre
//    background: transparent
//    border: 0
//
//pre code
//    display: inline
//    max-width: initial
//    padding: 0
//    margin: 0
//    overflow: initial
//    line-height: inherit
//    word-wrap: normal
//    background-color: transparent
//    border: 0










