Sample name: S1

Metric           Novelty  dbsnp       cosmic      Average 
nEvalVariants    all      12          12          12.00   
nEvalVariants    known    1           1           1.00    
nEvalVariants    novel    11          11          11.00   
nSNPs            all      10          10          10.00   
nSNPs            known    1           1           1.00    
nSNPs            novel    9           9           9.00    
nInsertions      all      1           1           1.00    
nInsertions      known    0           0           0.00    
nInsertions      novel    1           1           1.00    
nDeletions       all      0           0           0.00    
nDeletions       known    0           0           0.00    
nDeletions       novel    0           0           0.00    
nVariantsAtComp  all      1           0           0.50    
nVariantsAtComp  known    1           0           0.50    
nVariantsAtComp  novel    0           0           0.00    
compRate         all      8.33        0.00        4.17    
compRate         known    100.00      0.00        50.00   
compRate         novel    0.00        0.00        0.00    
nConcordant      all      1           0           0.50    
nConcordant      known    1           0           0.50    
nConcordant      novel    0           0           0.00    
concordantRate   all      100.00      0.00        50.00   
concordantRate   known    100.00      0.00        50.00   
concordantRate   novel    0.00        0.00        0.00    
variantRate      all      0.00032812  0.00032812  0.00    
variantRate      known    0.00002734  0.00002734  0.00    
variantRate      novel    0.00030078  0.00030078  0.00    
basesPerVariant  all      3047.00     3047.00     3047.00 
basesPerVariant  known    36572.00    36572.00    36572.00
basesPerVariant  novel    3324.00     3324.00     3324.00 
hetHomRatio      all      0.09        0.09        0.09    
hetHomRatio      known    0.00        0.00        0.00    
hetHomRatio      novel    0.10        0.10        0.10    
tiTvRatio        all      4.00        4.00        4.00    
tiTvRatio        known    1.00        1.00        1.00    
tiTvRatio        novel    3.50        3.50        3.50    
