body {
  margin: 0;
  font-family: Lucida Grande, Verdana, Arial, sans-serif;
  font-size: 12px;
  color: black; }

a {
  text-decoration: none;
  color: #0077b5;
  border-bottom: 1px solid #487b95;
  border-color: rgba(12, 79, 114, 0.2); }

a:visited {
  text-decoration: none;
  color: #8c66b2;
  border-bottom: 1px solid #8c66b2;
  border-color: rgba(102, 51, 153, 0.2); }

a:hover {
  text-decoration: none;
  color: #bb3333;
  border-bottom: 1px solid #ffcccc;
  border-color: rgba(255, 0, 0, 0.2); }

a.dark_bg_link {
  color: white;
  border-bottom: 1px solid #cccccc; }

a.dark_bg_link:hover {
  color: white;
  border-bottom: 1px solid white; }

.leading_link_dot {
  border-bottom: white solid 1px; }

a.header_link, a.header_link:hover, a.header_link:visited {
  color: black;
  border-bottom: 1px solid #bbbbbb; }

.dotted-link {
  cursor: pointer;
  text-decoration: none;
  color: #0077b5;
  border-bottom: 1px dashed #487b95;
  border-color: rgba(12, 79, 114, 0.2); }

.dotted-link:hover {
  text-decoration: none;
  color: #bb3333 !important;
  border-bottom: 1px dashed #bb3333 !important;
  border-color: rgba(255, 0, 0, 0.2) !important; }

.js:visited {
  color: #0077b5;
  border-bottom: 1px dashed #487b95;
  border-color: rgba(12, 79, 114, 0.2); }

.selected-switch {
  background-color: lightgoldenrodyellow; }

.json-code {
  display: none; }

.smallcapitals {
  font-size: 0.875em;
  letter-spacing: 0.15em;
  margin-right: -0.15em; }

.highlight {
  background-color: #fff9b5;
  padding: 0px 3px;
  margin-left: -3px; }

ul.list {
  list-style-type: none;
  padding: 0 0 0 2em;
  margin: -0.5em 0 0 0; }

ul.list li {
  margin-bottom: 0.7em; }

ul.mdash {
  margin: -1em 0 0 0;
  padding: 0 0 0 2em; }

ul.mdash li {
  margin-bottom: 0.7em;
  list-style-type: none;
  text-indent: -1.3em; }

ul.mdash li:before {
  content: "\2014\a0"; }

.small_line_indent {
  height: 0;
  margin-top: -7px; }

.tooltip {
  font-size: 0.9em;
  margin-bottom: 5px; }

.tooltip.in {
  opacity: 1; }

.tooltip-inner {
  text-align: left; }

.tooltip-link,
.tooltip-link:visited {
  text-decoration: none;
  color: black;
  border-bottom: 1px dashed #bbbbbb;
  cursor: hand; }

.tooltip-link:hover {
  text-decoration: none;
  color: #bb3333;
  border-bottom: 1px dashed #bb3333; }

.tooltip-meta,
.tooltip-meta:visited {
  text-decoration: none;
  color: inherit;
  cursor: hand;
  border-bottom: none; }

.tooltip-meta:hover {
  text-decoration: none;
  color: inherit;
  border-bottom: none; }

.hs {
  margin-left: 0.2em; }

.rhs {
  font-size: 50%;
  line-height: 1; }

.wrapword {
  white-space: -moz-pre-wrap !important;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal; }

.space_1px {
  height: 1px; }

.space_2px {
  height: 2px; }

.space_3px {
  height: 3px; }

.space_4px {
  height: 4px; }

.space_5px {
  height: 5px; }

.space_6px {
  height: 6px; }

.space_7px {
  height: 7px; }

.space_8px {
  height: 8px; }

.space_9px {
  height: 9px; }

.space_10px {
  height: 10px; }
