#report {
  margin: 0 100px 50px 0;
  min-width: 532px;
  font-size: 1em; }
  #report .common_table {
    padding-right: 50px !important;
    margin-bottom: 30px; }
    #report .common_table span.metric_name {
      font-weight: bold; }
  #report .report_table {
    padding-right: 50px !important;
    margin-bottom: 30px; }
    #report .report_table td {
      margin: 0;
      padding: 2px 0.6em 0 5px;
      white-space: nowrap; }
      #report .report_table td a {
        display: block;
        height: 100%;
        width: 100%; }
    #report .report_table td.number {
      text-align: left; }
    #report .report_table tr.top_row_tr td,
    #report .report_table tr.group_header td {
      font-weight: bold;
      border-bottom: 1px solid #bbb; }
    #report .report_table tr.group_header td {
      height: 20px;
      vertical-align: bottom; }
    #report .report_table tr td:first-child {
      padding-left: 0; }
    #report .report_table tr.row_hidden, #report .report_table tr.group_empty {
      display: none; }

#contigs_are_ordered {
  z-index: 0;
  position: relative; }

table.moving_table {
  box-shadow: 0px 0px 5px 1px #888888;
  -moz-box-shadow: 0px 0px 5px 1px #888888;
  -webkit-box-shadow: 0px 0px 5px 1px #888888;
  background-color: white;
  z-index: 3 !important; }

table.draggable .drag_handle {
  padding: 2px 0px 0 0px;
  margin: 0 0px 0 1px;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab; }
table.draggable .drag_handle .drag_image {
  height: 9px;
  width: 9px;
  display: inline-block;
  background: url("img/draggable.png") no-repeat; }
table.draggable .drag_handle:active, table.draggable td.cell_of_moving_table .drag_handle {
  cursor: grabbing !important;
  cursor: -moz-grabbing !important;
  cursor: -webkit-grabbing !important; }
table.draggable td.cell_of_moving_table {
  padding-left: 14px !important;
  padding-right: 0.6em !important; }
table.draggable td.hovered_column_td {
  background-color: #cccccc; }
table.draggable td.cell_of_empty_space * {
  visibility: hidden; }
table.draggable td.cell_of_empty_space {
  border: none !important; }
table.draggable td.top_cell_of_empty_space {
  border-top: 1px solid #888888 !important; }

.plot-switch {
  margin-left: 10px; }

.plot-wrapper {
  padding-right: 80px; }

.plot-header {
  margin-left: 0px;
  font-weight: bold;
  height: 1.5em;
  display: block; }

.plots {
  margin-top: 2px;
  margin-bottom: 0px;
  float: left; }
  .plots td {
    vertical-align: top;
    white-space: nowrap; }

#legend-placeholder {
  margin-top: -2px;
  margin-left: -5px;
  position: relative;
  z-index: 0; }

.legendColorBox div {
  display: none; }

#legend-placeholder td {
  vertical-align: top;
  white-space: nowrap; }

#plot-placeholder {
  min-width: 500px;
  width: 100%;
  min-height: 400px;
  height: 50%;
  margin-left: -125px;
  margin-right: 20px;
  float: left;
  z-index: 2; }

#plot_tip {
  position: absolute;
  opacity: 1;
  padding: 2px 5px 2px 5px;
  z-index: 1; }

#plot_tip_vertical_rule, #plot_tip_horizontal_rule {
  position: absolute;
  border: 1px solid #BBB;
  z-index: -2; }

#plot_tip_vertical_rule {
  border-left: 1px; }

#plot_tip_horizontal_rule {
  border-top: 1px; }

.white_stroked {
  color: black;
  background-color: white;
  text-shadow: -3px -3px 0 white, 3px -3px 0 white, -3px 3px 0 white, 3px 3px 0 white; }

#extended_link {
  display: block; }

.meta_info_span {
  height: 100%;
  width: 100%;
  display: inline-block; }

/*# sourceMappingURL=report.css.map */
